

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Canmi">
  <meta name="keywords" content="">
  
    <meta name="description" content="USB -&gt; JTAG &amp; SWD for WCH chips">
<meta property="og:type" content="article">
<meta property="og:title" content="WCH-LinkE">
<meta property="og:url" content="https://canmi.xyz/2024/06/02/WCH-LinkE_en_US/index.html">
<meta property="og:site_name" content="CanmiのBlog">
<meta property="og:description" content="USB -&gt; JTAG &amp; SWD for WCH chips">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://canmi.xyz/img/blog/WCH-LinkE/WCH-LinkE_F.png">
<meta property="og:image" content="https://canmi.xyz/img/blog/WCH-LinkE/WCH-LinkE_B.png">
<meta property="og:image" content="https://canmi.xyz/img/blog/WCH-LinkE/WCH-LinkE_F_D.jpg">
<meta property="og:image" content="https://canmi.xyz/img/blog/WCH-LinkE/WCH-LinkE_B_D.jpg">
<meta property="og:image" content="https://canmi.xyz/img/blog/WCH-LinkE/SCH_Rev2.1.png">
<meta property="og:image" content="https://canmi.xyz/img/blog/WCH-LinkE/WCH-LinkE_Upgrade.jpg">
<meta property="og:image" content="https://canmi.xyz/img/blog/WCH-LinkE/WCH-LinkE_Mode.jpg">
<meta property="article:published_time" content="2024-06-02T09:18:01.000Z">
<meta property="article:modified_time" content="2024-07-23T07:14:32.347Z">
<meta property="article:author" content="Canmi">
<meta property="article:tag" content="Debugger">
<meta property="article:tag" content="Programmer">
<meta property="article:tag" content="en_US">
<meta property="article:tag" content="WCH">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://canmi.xyz/img/blog/WCH-LinkE/WCH-LinkE_F.png">
  
  
  
  <title>WCH-LinkE - CanmiのBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"canmi.xyz","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":21,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
  <link rel="stylesheet" href="/css/icon.css">
  <link rel="stylesheet" href="/css/custom.css">
  <script src="/js/title.js"></script>
  <link rel="stylesheet" href="/css/dark.css">
  <link rel="stylesheet" href="/css/light.css">
  <script src="https://cdn.jsdelivr.net/npm/echarts@4.8.0/dist/echarts.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/echarts-gl@1.1.1/dist/echarts-gl.min.js"></script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Canmi&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="icon-love-fill"></i>
                <span>Friends</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default-sky.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="WCH-LinkE"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-02 17:18" pubdate>
          June 2, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          92 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          1 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">WCH-LinkE</h1>
            
            
              <div class="markdown-body">
                
                <div class="note note-info">
            <p>你可以在我的<a target="_blank" rel="noopener" href="https://x.jlc.com/platform/detail/112563caff0b4e818ca456a768e80dff">硬创社</a>浏览中文版本</p>
          </div> 

<h1 id="WCH-LinkE-Rev2-1-06-02-2024"><a href="#WCH-LinkE-Rev2-1-06-02-2024" class="headerlink" title="WCH-LinkE Rev2.1 06-02-2024"></a>WCH-LinkE Rev2.1 06-02-2024</h1><p>OpenSource (CC BY-NC)<br>Author: Canmi(21)</p>
<h2 id="What-is-the-purpose-of-this"><a href="#What-is-the-purpose-of-this" class="headerlink" title="What is the purpose of this?"></a>What is the purpose of this?</h2><p>WCH-LinkE is a multifunctional programmer and debugger designed primarily for WCH microcontrollers. It serves several key purposes:</p>

    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-ff9c3591" role="button" aria-expanded="false" aria-controls="collapse-ff9c3591">
        <div class="fold-arrow">▶</div>WCH-LinkE
      </div>
      <div class="fold-collapse collapse" id="collapse-ff9c3591">
        <div class="fold-content">
          <ul><li><p>Programming: The WCH-LinkE is used to program WCH microcontrollers. It supports a variety of microcontroller models, enabling developers to upload their firmware onto the target devices efficiently.</p></li><li><p>Debugging: It offers powerful debugging capabilities, including breakpoints, watchpoints, and step-by-step execution. This helps developers identify and fix issues in their code by allowing them to monitor and control the execution of their programs in real-time.</p></li><li><p>Compatibility: WCH-LinkE supports multiple debugging interfaces such as JTAG and SWD (Serial Wire Debug), making it a versatile tool for embedded development.</p></li><li><p>Integration: It is compatible with popular Integrated Development Environments (IDEs) such as Keil MDK, IAR EWARM, and others, providing a seamless development experience.</p></li><li><p>Affordability: As a cost-effective solution, WCH-LinkE is accessible to hobbyists, students, and professionals, making it a popular choice for a wide range of embedded system projects.</p></li></ul>
        </div>
      </div>
    </div>
<h2 id="Project-Attributes"><a href="#Project-Attributes" class="headerlink" title="Project Attributes"></a>Project Attributes</h2><h3 id="Layer-4-JLC3313-0-3-0-45"><a href="#Layer-4-JLC3313-0-3-0-45" class="headerlink" title="Layer: 4 JLC3313 0.3&#x2F;0.45"></a>Layer: 4 JLC3313 0.3&#x2F;0.45</h3><ul>
<li>L1 1.0oZ </li>
<li>L2 0.5oZ </li>
<li>L3 0.5oZ </li>
<li>L4 1.0oZ</li>
</ul>
<h3 id="EDA-LCEDA-PRO-EasyEDA"><a href="#EDA-LCEDA-PRO-EasyEDA" class="headerlink" title="EDA: LCEDA PRO (EasyEDA)"></a>EDA: LCEDA PRO (EasyEDA)</h3><ul>
<li>Provide Gerber image for download.</li>
</ul>
<p><img src="/img/blog/WCH-LinkE/WCH-LinkE_F.png" srcset="/img/loading.gif" lazyload alt="Front"><br><img src="/img/blog/WCH-LinkE/WCH-LinkE_B.png" srcset="/img/loading.gif" lazyload alt="Bottom"></p>
<h2 id="What-makes-it-special"><a href="#What-makes-it-special" class="headerlink" title="What makes it special?"></a>What makes it special?</h2><ul>
<li>It is smaller than the original WCH-LinkE.</li>
<li>It supports switching between JTAG and SWD via touch.</li>
<li>It supports online firmware upgrades.</li>
</ul>
<p><img src="/img/blog/WCH-LinkE/WCH-LinkE_F_D.jpg" srcset="/img/loading.gif" lazyload alt="Front"><br><img src="/img/blog/WCH-LinkE/WCH-LinkE_B_D.jpg" srcset="/img/loading.gif" lazyload alt="Bottom"></p>
<h2 id="OpenSource-CC-BY-NC"><a href="#OpenSource-CC-BY-NC" class="headerlink" title="OpenSource (CC BY-NC)"></a>OpenSource (CC BY-NC)</h2><h3 id="SCH-Download"><a href="#SCH-Download" class="headerlink" title="SCH Download"></a>SCH <a target="_blank" rel="noopener" href="https://github.com/Canmi21/WCH-LinkE/blob/main/SCH_WCH-LinkE_2024-06-04.pdf">Download</a></h3><p><img src="/img/blog/WCH-LinkE/SCH_Rev2.1.png" srcset="/img/loading.gif" lazyload alt="SCH"></p>
<h3 id="iBOM-View"><a href="#iBOM-View" class="headerlink" title="iBOM View"></a>iBOM <a target="_blank" rel="noopener" href="https://github.com/Canmi21/WCH-LinkE/blob/main/WCH-LinkE_2024-6-4.html">View</a></h3><ul>
<li>Go to Github and download it and open the “.html” in your browser.</li>
</ul>
<h3 id="Gerber-Download"><a href="#Gerber-Download" class="headerlink" title="Gerber Download"></a>Gerber <a target="_blank" rel="noopener" href="https://github.com/Canmi21/WCH-LinkE/tree/main/Gerber">Download</a></h3><h2 id="Upgrade"><a href="#Upgrade" class="headerlink" title="Upgrade"></a>Upgrade</h2><p><img src="/img/blog/WCH-LinkE/WCH-LinkE_Upgrade.jpg" srcset="/img/loading.gif" lazyload alt="Upgrade"></p>
<h2 id="WCH-Mode-WinUSB"><a href="#WCH-Mode-WinUSB" class="headerlink" title="WCH-Mode (WinUSB)"></a>WCH-Mode (WinUSB)</h2><p><img src="/img/blog/WCH-LinkE/WCH-LinkE_Mode.jpg" srcset="/img/loading.gif" lazyload alt="Mode"></p>
<h3 id="Firmware-Download"><a href="#Firmware-Download" class="headerlink" title="Firmware Download"></a>Firmware <a target="_blank" rel="noopener" href="https://github.com/Canmi21/WCH-LinkE/blob/main/WCH-LinkE-APP-IAP.bin">Download</a></h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Debugger/" class="category-chain-item">Debugger</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Debugger/" class="print-no-link">#Debugger</a>
      
        <a href="/tags/Programmer/" class="print-no-link">#Programmer</a>
      
        <a href="/tags/en-US/" class="print-no-link">#en_US</a>
      
        <a href="/tags/WCH/" class="print-no-link">#WCH</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>WCH-LinkE</div>
      <div>https://canmi.xyz/2024/06/02/WCH-LinkE_en_US/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Canmi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 2, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/18/Hello-Hexo_zh_CN/" title="Hello Hexo">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hello Hexo</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/02/Links-Debugger&amp;Programmer_zh_CN/" title="Links">
                        <span class="hidden-mobile">Links</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://blog-waline-orcin.vercel.app","path":"window.location.pathname","meta":[],"requiredMeta":["nick","mail"],"lang":"en","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"admin":["Canmi21@gmail.com"],"adminLabel":"Owner"},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <del style="color: gray;"><a href="https://github.com/XiangYyang" target="_blank" rel="nofollow noopener"><span>向阳去哪里了</span></a></del> <a href="https://github.com/Canmi21/Canmi21.github.io" target="_blank" rel="nofollow noopener"><span>CanmiのPages</span></a> <span>powered by </span> <a href="https://github.com" target="_blank" rel="nofollow noopener">GitHub</a> <span> & </span> <a href="https://www.cloudflare.com" target="_blank" rel="nofollow noopener">Cloudflare,</a> <span>featuring </span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <span><a href="https://www.wipo.int/copyright/en/" target="_blank" rel="nofollow noopener">Copyright © 2020-2024</a> <a href="https://github.com/Canmi21/Canmi21.github.io" target="_blank" rel="nofollow noopener">Canmi21</a></span> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
